<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>
<style type="text/css">
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.user-info {
    position: absolute; 
    top: 0;
    right: 0;

    background-color: white;
    border: 2px solid black;

    padding: 20px;
    margin: 16px;
    border-radius: 4px;
    width: 300px;

    box-sizing: border-box;
}

.room-join-container {
    background-color: white;

    padding: 20px;
    width: 300px;
    border: 2px solid black;
    border-radius: 4px;
}

.form-input {
    display: flex;
    width: 100%;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.form-input label {
    display: flex;   
    align-items: center;
    gap: 8px;
    width: 100%;
}

.form-input input {
    flex: 1;
    min-width: 0;
    box-sizing: border-box;
}

.form-submit {
    margin-top: 0.5rem;
}

</style>
</head>
<body>
<div class="user-info">
    <p>Name:</p>
    <p>UUID:</p>
</div>
<form id="room-join-form" class="room-join-container">
    <div class="form-input">
        <label>Name:
            <input type="text" id="user-name" />
        </label>
    </div>
    <div class="form-input">
        <label>Room No:
            <input type="text" id="chat-room" />
        </label>
    </div>
    <div class="form-submit">
        <input type="submit" id="chat-room" value="Send" />
    </div>
</form>
</body>
</html>