<!DOCTYPE html>
<html lang="en">
<head>
<title>Go WebSocket Chat Server</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var msgLog = document.getElementById("msg-log");
    var urlParams, clientName, roomNo;

    document.getElementById("msg-send-form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    document.getElementById("leave-input").addEventListener("click", async function (e) {
        e.preventDefault();

        urlParams = new URLSearchParams(window.location.search);
        clientName = urlParams.get("clientName");
        roomNo = urlParams.get("roomNo");
        if (!clientName || !roomNo) {
            return false;
        }

        const leaveReqData = JSON.stringify({
            clientName: clientName,
            room: Number(roomNo),
        });

        try {
            const leaveReq = await fetch('/leave', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: leaveReqData
            });

            if (!leaveReq.ok) {
                throw new Error("Failed to leave chat room");
            }

            if (leaveReq.redirected) {
                window.location.href = leaveReq.url;
            }
        } catch (err) {
            console.error("Error:", err);
        }
    });

    if (window["WebSocket"]) {
        urlParams = new URLSearchParams(window.location.search);
        clientName = urlParams.get("clientName");
        roomNo = urlParams.get("roomNo");

        // TODO: wss secure websocket connection
        conn = new WebSocket(`ws://${window.location.host}/ws?clientName=${clientName}&roomNo=${roomNo}`);
        conn.onopen = function (evt) {
            console.log("ws conn open");
            if (evt.data == 'null') {
                return;
            }
        };

        conn.onclose = function (evt) {
            console.log("ws conn close");
            WebSocket.close();
            var msgText = document.createElement("div");
            msgText.innerHTML = "<b>Connection closed.</b>";
            msgLog.appendChild(msgText)
        };

        conn.onmessage = function (evt) {
            if (evt.data == 'null') {
                return;
            }

            var msgs = evt.data;
            var msgsJSON = JSON.parse(msgs);
            if (!Array.isArray(msgsJSON)) {
                msgsJSON = [msgsJSON];
            }
            msgsJSON.forEach(msgJSON => {
                const clientName = msgJSON.clientName;
                const text = msgJSON.text;
                var msgText = document.createElement("div");
                msgText.innerText = `${clientName}: ${text}`;
                msgLog.appendChild(msgText);
            });
        };

    } else {
        var msgText = document.createElement("div");
        msgText.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        msgLog.appendChild(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#msg-log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

.msg-send-container {
    display: flex;
    justify-content: flex-start;

    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#leave-input {
    margin-left: auto;
    padding-right: 1em;
}

</style>
</head>
<body>
<div id="msg-log"></div>
<div class="msg-send-container">
    <form id="msg-send-form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" size="64" autofocus />
    </form>
    <div id="leave-input">
        <input type="button" value="Leave" />
    </div>
</div>
</body>
</html>